package ru.netology.graphics;

import ru.netology.graphics.image.TextGraphicsConverter;
import ru.netology.graphics.image.TextToColor;
import ru.netology.graphics.server.GServer;

import java.io.File;
import java.io.PrintWriter;

public class Main {
    public static void main(String[] args) throws Exception {
//        TextGraphicsConverter converter = null; // Создайте тут объект вашего класса конвертера

//        GServer server = new GServer(converter); // Создаём объект сервера
//        server.start(); // Запускаем

        // Или то же, но с выводом на экран:
        //String url = "https://raw.githubusercontent.com/netology-code/java-diplom/main/pics/simple-test.png";
        //String imgTxt = converter.convert(url);
        //System.out.println(imgTxt);
    }
}
//Начните реализацию с класса цветовой схемы. Создайте в пакете ru.netology.graphics.image класс,
// имплементирующий интерфейс TextColorSchema.
//Реализуйте в нём метод конвертации цвета в символ, согласно требованиям к цветовой схеме,
//которые изложены выше.
//Проверьте вашу цветовую схему. Создайте в Main её объект и попробуйте вызвать её метод.
//авда ли, что на цветах ближе к белому будут более светлые символы и наоборот? Если это не так,
// проверьте работу отладчиком.
//Приступите к реализации класса конвертера. Создайте в пакете ru.netology.graphics.image класс,
// имплементирующий интерфейс TextGraphicsConverter.
//Сначала реализуйте просто метод convert, не обращая внимания на дополнительные требования:
//роверка картинки на макс. размеры и т. д.
//Создайте объект конвертера и передайте его серверу в main или протестируйте в текстовом режиме,
// как было описано выше. Если вы сразу не реализовывали функции масштабирования картинки,
// то тестируйте только на небольших картинках.
//Если конвертация работает, приступайте к реализации настроек конвертера — логики с проверкой
// на максимальное соотношение сторон, масштабирование картинки и т. д. Реализуйте функциональность
// по одной за раз, добиваясь работспособности вашего конвертера после каждой волны изменений.
// При возникновении трудностей пользуйтесь отладчиком.
//Перечитайте условие — все ли требования выполнены?
// Протестируйте конвертер на разных картинках — работает ли?
// Если всё хорошо, ознакомьтесь с разделом «Как сдавать» и приступайте к отправке работы на проверку.