package ru.netology.graphics.image;

public class TextToColor implements TextColorSchema{
    char[] symbols = {'#', '$', '@', '%', '*', '+', '-', '.'};


    @Override
    public char convert(int color) {
        //Для начала наш метод принимает только значения в рамках 0 - 255
        return symbols[Math.min(color * 8 / 256, 8)];
    }


}

//Начните реализацию с класса цветовой схемы. Создайте в пакете ru.netology.graphics.image класс,
// имплементирующий интерфейс TextColorSchema.
//Реализуйте в нём метод конвертации цвета в символ, согласно требованиям к цветовой схеме,
//которые изложены выше.
//Проверьте вашу цветовую схему. Создайте в Main её объект и попробуйте вызвать её метод.
//авда ли, что на цветах ближе к белому будут более светлые символы и наоборот? Если это не так,
// проверьте работу отладчиком.
